# extend-profilers-openmetadata

./: .gitignore  CLAUDE.md  Dev Notes.md  Notes.md  README.md  app.html  build.gradle  config.json  demo-config.json  gradle.properties  index.html  sample-config.json  sampledata.csv  settings.gradle
.claude/: settings.json
.github/workflows/: ci.yml  deploy-report.yml
Advanced_Profile_Ingestion_Output_Reports/: LatestReport.html
Advanced_Profile_Ingestion_Output_Reports/local_postgres.openmetadata_db.public.entity_relationship/: latest.csv  latest.json  local_postgres.openmetadata_db.public.entity_relationship_2026-04-22T22:38:56.345786.json  local_postgres.openmetadata_db.public.entity_relationship_2026-04-23T22:30:58.541135.csv
Advanced_Profile_Ingestion_Output_Reports/local_postgres.openmetadata_db.public.table_entity/: latest.csv  local_postgres.openmetadata_db.public.table_entity_2026-04-22T22:38:56.162786.csv  local_postgres.openmetadata_db.public.table_entity_2026-04-22T22:38:56.162786.json  local_postgres.openmetadata_db.public.table_entity_2026-04-23T22:30:58.39768.json
misc/: demo_data.sql
output/: LatestReport.html  demo_clean.csv  demo_dirty.csv  profile_results.csv  profile_results.json  results.csv  results.json
output/local_postgres.openmetadata_db.public.entity_relationship/: latest.csv  latest.json
output/local_postgres.openmetadata_db.public.table_entity/: latest.json  local_postgres.openmetadata_db.public.table_entity_2026-04-21T19:44:22.243722.csv
src/main/java/org/openmetadata/hackathon/extendprofiler/: ProfileRunner.java  Profiler.java  logback.xml
src/main/java/org/openmetadata/hackathon/extendprofiler/client/: ConnectionResolver.java  OMClient.java  OMClientException.java
src/main/java/org/openmetadata/hackathon/extendprofiler/data/: ColumnInfo.java  CsvDataReader.java  DataSource.java  JdbcDataSource.java  QueryCapable.java  SampleDataSource.java  SqlDialect.java
src/main/java/org/openmetadata/hackathon/extendprofiler/export/: CsvResultWriter.java  HtmlResultWriter.java  JsonResultWriter.java  ProfileResult.java
src/main/java/org/openmetadata/hackathon/extendprofiler/metrics/: EntropyMetric.java  KurtosisMetric.java  Metric.java  MetricRegistry.java  RelativeEntropyMetric.java  SeasonalityMetric.java  SkewnessMetric.java  SqlAwareMetric.java  ValueAgeMetric.java
src/main/resources/: logback.xml
src/test/java/org/openmetadata/hackathon/extendprofiler/: AppTest.java  ConnectionResolverTest.java  MetricTests.java  ProfilerEndToEndTest.java  SqlDialectTest.java
testing/: MyCollection.json
