plugins {
    id 'java'
    id 'application'
}

group = 'org.openmetadata.hackathon'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Gradle 9+ does not implicitly ship the JUnit Platform launcher on the test runtime classpath.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

java {
    // Bytecode level; build with your installed JDK (e.g. Temurin 21+).
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

application {
    mainClass = 'org.openmetadata.hackathon.extendprofiler.ProfileRunner'
}

test {
    useJUnitPlatform()
    testLogging {
        events('passed', 'skipped', 'failed')
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }
}

tasks.register('fatJar', Jar) { // run as ./gradlew run --args='config.json'
    archiveBaseName = 'profiler'
    archiveVersion = ''
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.openmetadata.hackathon.extendprofiler.ProfileRunner'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
} 

// tasks.register('doctor') {
//     group = 'verification'
//     description = 'Print Java + Gradle info (use if ./gradlew test looks like it does nothing)'
//     doLast {
//         println()
//         println('---- extend-profilers-openmetadata / doctor ----')
//         println("Gradle: ${gradle.gradleVersion}")
//         println("Java:   ${System.getProperty('java.version')} (${System.getProperty('java.vendor')})")
//         println("JAVA_HOME (env): ${System.getenv('JAVA_HOME') ?: '(not set; using java on PATH)'}")
//         println()
//     }
// }
