org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# If your ~/.gradle/gradle.properties sets org.gradle.logging.level=quiet, Gradle prints
# almost nothing (easy to think `./gradlew test` "did nothing"). This project overrides that.
org.gradle.logging.level=lifecycle
org.gradle.console=plain
